@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap');

:root {
    --color-black: rgba(51, 51, 51, 1);
    --color-white: rgba(255, 255, 255, 1);
    --color-grey-dark: rgba(51, 51, 51, 0.35);
    --color-grey-lt: rgba(51, 51, 51, 0.0625);

    --color-green: rgba(46, 217, 94, 1);
    --color-green-lt: rgba(46, 217, 94, 0.1);

    --font-family-primary: 'Open Sans', sans-serif;
    --fw-reg: 400;
    --fw-med: 600;
    --fw-bold: 800;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-size: 16px;
    font-family: var(--font-family-primary);
    color: var(--color-black);
}

header {
    min-width: 100vw;
    background-color: var(--color-black);
}

nav {
    padding: 1.25rem;
    text-align: center;
}

.container {
    max-width: 640px;
    margin: 0 auto;
    padding: 0 1.25rem;
}

.logo {
    font-size: 1.25rem;
    color: var(--color-white);
}

.logo-bold {
    font-weight: var(--fw-bold);
}

.logo-light {
    font-weight: var(--fw-reg);
}

.item-form-container {
    width: 100%;
    padding: 3rem 0;
    background-color: var(--color-grey-lt);
}

.item-form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.875rem;
}

.item-form-name {
    grid-column: 1 / 2;
}

.item-form-category {
    grid-column: 1 / 2;
}

.item-form-submit {
    grid-column: 1 / 2;
}

.item-form-btn {
    width: 100%;
    padding: 0.875rem;
    font-family: inherit;
    font-size: 1rem;
    font-weight: var(--fw-med);
    color: var(--color-white);
    background-color: var(--color-black);
    border: 2px solid var(--color-black);
    border-radius: 5px;
    cursor: pointer;
    transition: color 0.2s ease-in-out;
    display: inline-block;
}

.item-form-btn:hover {
    color: var(--color-green);
}

.item-form-btn:focus {
    outline: none;
    border-radius: 0;
    color: var(--color-green);
}

@media only screen and (min-width: 480px) {
    .item-form {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 10px;
    }

    .item-form-name {
        grid-column: 1 / 5;
    }

    .item-form-category {
        grid-column: 5 / 8;
    }

    .item-form-submit {
        grid-column: 1 / 8;
    }
}

input,
label,
select {
    display: block;
}

input:focus,
select:focus {
    outline: none;
    border: 1px solid var(--color-black);
    border-radius: 5px;
}

label {
    font-size: 0.875rem;
    font-weight: var(--fw-bold);
    margin-bottom: 0.5rem;
}

input[type='text'],
select {
    min-width: 100%;
    height: 54px;
    font-size: 1rem;
    font-family: inherit;
    font-weight: var(--fw-med);
    border: 1px solid var(--color-black);
    border-radius: 5px;
    padding: 0.875rem;
}

input[type='text']::placeholder {
    font-weight: var(--fw-reg);
    font-size: 1rem;
    color: var(--color-grey-dark);
}

.shopping-list h1 {
    font-size: 1.25rem;
    margin: 2rem 0 1rem 0;
}

.category {
    margin-bottom: 1rem;
}

.category-header {
    width: 100%;
    display: flex;
    align-items: center;
    background-color: var(--color-grey-lt);
    cursor: pointer;
    list-style-type: none;
    padding: 0.625rem;
    border: 1px solid var(--color-grey-dark);
    border-radius: 5px;
    font-weight: var(--fw-med);
    position: relative;
    transition: background-color 0.2s ease;
}

.category-header-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-white);
    border-radius: 50%;
    border: 1px solid var(--color-grey-dark);
    font-size: 1.25rem;
    line-height: 1;
}

.category-header-arrow {
    margin-right: 10px;
    font-size: 1.25rem;
    transition: transform 0.5s ease;
}

.category-header-arrow.rotate {
    transform: rotate(180deg);
}

.category-header-text {
    margin-left: 10px;
    margin-right: auto;
}

/* SET COLORS FOR CATEGORY HEADERS */
.category-header.green {
    background-color: var(--color-green-lt);
}

.category-header.green,
.category-header-icon.green {
    border: 1px solid var(--color-green);
}
/* ------------------------------- */

.category-list {
    margin: 0 10px;
    list-style-type: none;
}

.category-list-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.875rem;
    font-weight: var(--fw-med);
    line-height: 1;
    text-transform: capitalize;
    padding: 0.875rem 0.6875rem 0.875rem 0;
    border-bottom: 1px dashed var(--color-grey-dark);
}

.btn-completed {
    width: 1.25rem;
    height: 1.25rem;
    background-color: transparent;
    border: none;
    outline: none;
    color: var(--color-black);
    font-size: 1.25rem;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.btn-completed:hover {
    transform: scale(1.1);
}

.category-list-item:last-child {
    border-bottom: none;
}
